<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=favicon.ico><title>数据生产运营平台</title><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=static/css/chunk-libs.0c8fbc57.css rel=stylesheet><link href=static/css/app.bef64e76.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script src=static/js/chunk-elementUI.6f6867a0.js></script><script src=static/js/chunk-libs.42c200a5.js></script><script>(function(e){function n(n){for(var t,u,f=n[0],d=n[1],h=n[2],o=0,i=[];o<f.length;o++)u=f[o],r[u]&&i.push(r[u][0]),r[u]=0;for(t in d)Object.prototype.hasOwnProperty.call(d,t)&&(e[t]=d[t]);k&&k(n);while(i.length)i.shift()();return a.push.apply(a,h||[]),c()}function c(){for(var e,n=0;n<a.length;n++){for(var c=a[n],t=!0,u=1;u<c.length;u++){var f=c[u];0!==r[f]&&(t=!1)}t&&(a.splice(n--,1),e=d(d.s=c[0]))}return e}var t={},u={runtime:0},r={runtime:0},a=[];function f(e){return d.p+"static/js/"+({}[e]||e)+"."+{"chunk-0b759c92":"bb7e4291","chunk-04ca0aeb":"751d061f","chunk-2d0e2366":"2f2eeaca","chunk-e3ab18f8":"fa02d0b2","chunk-39a2d832":"97615e64","chunk-e3d903c0":"8f36fe6f","chunk-e486ebce":"2498868e","chunk-2df4e680":"8817704d","chunk-2d0f012d":"a8dfc617","chunk-3751c870":"9ff39180","chunk-44eacedd":"67f96ff2","chunk-6dea8f6e":"6ab680c2","chunk-71df084d":"96c95fa8","chunk-7342caa3":"ad9f39ef","chunk-7349f59f":"b29c8d13","chunk-7498e472":"a410d349","chunk-77e99134":"13dab045","chunk-7e348036":"455efaea","chunk-b0d57d44":"c7f5ecb4","chunk-d19c1a98":"23c16529","chunk-dca4092e":"6a14f824","chunk-e1045b28":"a79e835c","chunk-ea033484":"c9f9e2fa","chunk-f9f06232":"7b89b701","chunk-8605818a":"56a605af","chunk-21949dce":"f68fd3b4"}[e]+".js"}function d(n){if(t[n])return t[n].exports;var c=t[n]={i:n,l:!1,exports:{}};return e[n].call(c.exports,c,c.exports,d),c.l=!0,c.exports}d.e=function(e){var n=[],c={"chunk-04ca0aeb":1,"chunk-e3ab18f8":1,"chunk-39a2d832":1,"chunk-e3d903c0":1,"chunk-e486ebce":1,"chunk-2df4e680":1,"chunk-3751c870":1,"chunk-44eacedd":1,"chunk-6dea8f6e":1,"chunk-71df084d":1,"chunk-7342caa3":1,"chunk-7349f59f":1,"chunk-7498e472":1,"chunk-77e99134":1,"chunk-7e348036":1,"chunk-b0d57d44":1,"chunk-dca4092e":1,"chunk-e1045b28":1,"chunk-ea033484":1,"chunk-f9f06232":1};u[e]?n.push(u[e]):0!==u[e]&&c[e]&&n.push(u[e]=new Promise((function(n,c){for(var t="static/css/"+({}[e]||e)+"."+{"chunk-0b759c92":"31d6cfe0","chunk-04ca0aeb":"e677b0b1","chunk-2d0e2366":"31d6cfe0","chunk-e3ab18f8":"cf237106","chunk-39a2d832":"bed33006","chunk-e3d903c0":"2c737f43","chunk-e486ebce":"0d512345","chunk-2df4e680":"47cef3cf","chunk-2d0f012d":"31d6cfe0","chunk-3751c870":"eee1d633","chunk-44eacedd":"9b8ed7a0","chunk-6dea8f6e":"00d0abef","chunk-71df084d":"17aa6d35","chunk-7342caa3":"db68d8e3","chunk-7349f59f":"a208ba78","chunk-7498e472":"36c9395b","chunk-77e99134":"06a4ce3c","chunk-7e348036":"a2a5cbbe","chunk-b0d57d44":"1266979e","chunk-d19c1a98":"31d6cfe0","chunk-dca4092e":"e067d3fe","chunk-e1045b28":"d1234b77","chunk-ea033484":"0ac9a441","chunk-f9f06232":"748b5d36","chunk-8605818a":"31d6cfe0","chunk-21949dce":"31d6cfe0"}[e]+".css",r=d.p+t,a=document.getElementsByTagName("link"),f=0;f<a.length;f++){var h=a[f],o=h.getAttribute("data-href")||h.getAttribute("href");if("stylesheet"===h.rel&&(o===t||o===r))return n()}var i=document.getElementsByTagName("style");for(f=0;f<i.length;f++){h=i[f],o=h.getAttribute("data-href");if(o===t||o===r)return n()}var k=document.createElement("link");k.rel="stylesheet",k.type="text/css",k.onload=n,k.onerror=function(n){var t=n&&n.target&&n.target.src||r,a=new Error("Loading CSS chunk "+e+" failed.\n("+t+")");a.request=t,delete u[e],k.parentNode.removeChild(k),c(a)},k.href=r;var l=document.getElementsByTagName("head")[0];l.appendChild(k)})).then((function(){u[e]=0})));var t=r[e];if(0!==t)if(t)n.push(t[2]);else{var a=new Promise((function(n,c){t=r[e]=[n,c]}));n.push(t[2]=a);var h,o=document.createElement("script");o.charset="utf-8",o.timeout=120,d.nc&&o.setAttribute("nonce",d.nc),o.src=f(e),h=function(n){o.onerror=o.onload=null,clearTimeout(i);var c=r[e];if(0!==c){if(c){var t=n&&("load"===n.type?"missing":n.type),u=n&&n.target&&n.target.src,a=new Error("Loading chunk "+e+" failed.\n("+t+": "+u+")");a.type=t,a.request=u,c[1](a)}r[e]=void 0}};var i=setTimeout((function(){h({type:"timeout",target:o})}),12e4);o.onerror=o.onload=h,document.head.appendChild(o)}return Promise.all(n)},d.m=e,d.c=t,d.d=function(e,n,c){d.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:c})},d.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},d.t=function(e,n){if(1&n&&(e=d(e)),8&n)return e;if(4&n&&"object"===typeof e&&e&&e.__esModule)return e;var c=Object.create(null);if(d.r(c),Object.defineProperty(c,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var t in e)d.d(c,t,function(n){return e[n]}.bind(null,t));return c},d.n=function(e){var n=e&&e.__esModule?function(){return e["default"]}:function(){return e};return d.d(n,"a",n),n},d.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},d.p="",d.oe=function(e){throw console.error(e),e};var h=window["webpackJsonp"]=window["webpackJsonp"]||[],o=h.push.bind(h);h.push=n,h=h.slice();for(var i=0;i<h.length;i++)n(h[i]);var k=o;c()})([]);</script><script src=static/js/app.8357218a.js></script></body></html>